FORTIMANAGER_API_KEY=
FORTIMANAGER_HOST=

# You can add other environment variables here as needed.
# For example, if you need to specify an ADOM:
# FORTIMANAGER_ADOM=root
# FORTIMANAGER_USER=
# FORTIMANAGER_PASS= 